# simple-camel

./: pom.xml
src/main/java/wibble/jfdi/: JfdiRouteConfiguration.java
src/test/java/wibble/jfdi/: JfdiRouteTest.java
